<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L4.Code.Book">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQEgAACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Code.InOut">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Code\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Code.Journal">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQEAAACAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Code.Library">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAEAgAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Code\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Code.Newspaper">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAACAIAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Newspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Code.Publication">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQEiEECAAAEAAQAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Code\Publication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L4.Code.TaskUtils">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQACAAAgAQAAAACgAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Code\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Forma1">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAHoAUAACAQAAQAACQAgAIAAQQAAAAABAAAoAEgA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>